body{
    background-color: gray;
}

.cabecalho{
    background-color: rgb(185, 0, 0);
    width: 100%;
    height: 70px;
    position:fixed;
    top: 0px;
    z-index: 99;
}
.imgf1{
    width: 100px;
    margin-left: 3%;
    margin-top: 5px;
}
.titulo{
    text-align: center;
    margin-top: -40px;
    font-family:monospace;
    font-size:x-large;
}
.fia{
    width: 80px;
    margin-left: 90%;
    margin-top: -35px;
}
/*--------------------------------------------------*/
.divmaior{
    /*background-color: lightgray;*/
    background: linear-gradient(to bottom, lightgray 98%, rgba(62, 62, 62, 0) 100%);
    margin-top: -40px;
    
}
/*-----------------*/
.sobre{
    text-align: center;
    font-family:monospace;
    font-size: xx-large;
    margin: 110px;
}
.divtexto1{
    margin-top: -40px;
    width: 94%;
    height: 300px;
    border-radius: 30px;
    margin-left: 3%;
    background-color: rgba(128, 128, 128, 0.786);
    background-image: url('imagens/carros2.jpg'); 
    background-size:cover;
}
.div2texto1{
    border-radius: 30px;
    width: 55%;
    margin-top: 10px;
    height: 300px;
    font-family:monospace;
    font-size: 22px;
    text-align: center;
    background: linear-gradient(to right, rgb(109, 109, 109) 90%, rgba(62, 62, 62, 0) 100%);
}
/*.divcarros1{
    margin-top: 1%;
    margin-left: 36.5%;
}
.imgcarros1{
    width: 39%;
    border-radius: 30px;
}*/
.divtexto2{
    margin-top: 45px;
    width: 94%;
    height: 300px;
    border-radius: 30px;
    margin-left: 3%;
    background-color: rgba(128, 128, 128, 0.786);
    background-image: url('imagens/carros5.jpg'); 
    background-size:cover;
}
.div2texto2{
    border-radius: 30px;
    margin-left: 45%;
    width: 55%;
    margin-top: 10px;
    height: 300px;
    font-family:monospace;
    font-size: 20px;
    text-align: center;
    background: linear-gradient(to right, rgba(62, 62, 62, 0) 0%, rgb(109, 109, 109) 10%);
}


/*-------------------------NÃO RECOMENDO MECHER DAQUI PARA CIMA------------------------*/







.informacoes{
    text-align: center;
    font-family:monospace;
    font-size: xx-large;
    margin: 100px;
}



.tabela1{
    margin-top: 150px;
    margin: 0 auto;
    font-family: monospace;
    font-size: 15px;

}
td{
    text-align: center;
}
th{
    text-align: center;
}

.movbandeira{
    position: absolute;
    margin-top: 5px;
}
.movbandeira2{
    position: absolute;
    margin-top: 8px;
}
.corfundo{
    background-color: rgb(141, 141, 141);
    
}
.bandeira{
    width: 25px;
}
.padding{
    padding: 10px;
    color:darkred;
}
.padding1{
    padding: 10px;
}
.titulotabela{
    padding: 20px;
    font-size: 20px;
}
.nomepiloto{
    text-align: left;
    padding: 10px;
}
.borda{
    border-right: 1px solid black;
}
.bordertop{
    border-top: 1px, solid, black;
    background-color: rgb(141, 141, 141);
}


.paddingtop{
    border-top: 1px solid black;
    padding: 10px;
    color:darkred;
} 
.nomepilototop{
    border-top: 1px solid black;
    text-align: left;
    padding: 10px;
} 
.borda2, .top{
    border-top: 1px solid black;
}
.fontesize{
    font-size: 17px;
}

.bordafim{
    
    font-size: 17px;
    background-color: rgb(141, 141, 141);
}








.tabela4{
    margin-top: 150px;
    margin: 0 auto;
}
.imgequipes{
    width: 30px;
}








.tabela7{
    margin-top: 150px;
    margin: 0 auto;
}





/*--------------------------------------------*/
.divfinal{
    background: linear-gradient(to bottom, rgba(62, 62, 62, 0) 0%, rgb(179, 10, 10) 5%);
    
}
.informacoesfinal{
    text-align: center;
    font-size: larger;
}
.informacoesfinal2{
    margin-left: 39%;
}
.pfinal{
    margin-left: 35%;
}
.divpfinal2{
    margin-top: -400px;
    margin-left: 55%;
}
.trabalho{
    text-align: center;
    font-size: larger;
    font-family: monospace;
}