<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo_f1.css">
    <link rel="stylesheet" href="reset.css">
    <title>F1 - Campeonato 2025</title>
</head>
<body>
    <div class="cabecalho">
        <img src="imagens/F1-Logo.png" class="imgf1">

        <h2 class="titulo"><b>Campeonato Mundial de Fórmula 1 2025 - FIA</b></h2>

        <img src="imagens/FIA-Logo.png" class="fia">
    </div>



    <div class="divmaior">

    <br><br>
    <h1 class="sobre">Sobre a Formula 1</h1>



    <div class="divtexto1">
        <div class="div2texto1">
            <p><br>O Campeonato Mundial de Fórmula 1 é a principal competição de automobilismo do mundo, reunindo as maiores equipes e pilotos em uma disputa eletrizante por velocidade, estratégia e habilidade. Com corridas realizadas em diversos países, cada Grande Prêmio oferece desafios únicos. A temporada é composta por várias etapas, e os pontos conquistados ao longo do ano determinam os campeões entre pilotos e construtores. É um espetáculo global que combina tecnologia de ponta, emoção nas pistas e rivalidades históricas.</p>
        </div>
        <!--<div class="divcarros1">
            <img src="imagens/carros1.jpg" class="imgcarros1">
        </div>-->
    </div>
    <div class="divtexto2">
        <div class="div2texto2">
            <p><br>A temporada de Fórmula 1 de 2025 traz mudanças significativas que prometem impactar o campeonato. Uma das alterações mais notáveis é a eliminação do ponto extra concedido pela volta mais rápida da corrida, prática que estava em vigor desde 2019. Além disso, as equipes enfrentam restrições mais rigorosas nos testes, limitadas a um máximo de 20 dias por ano, com cada piloto podendo participar de até quatro dias e não ultrapassando mil quilômetros percorridos. O calendário de 2025 é o mais extenso da história da F1, com 24 Grandes Prêmios programados, incluindo a abertura na Austrália em 16 de março e o encerramento em Abu Dhabi em 7 de dezembro.</p>
        </div>
    </div>
    
    <br><br><br><br><br><br><br><br>
    </div>


    <!-------------NÃO RECOMENDO MECHER DAQUI PARA CIMA-------------->

    
    <h1 class="informacoes">Clasificação Formula 1 - 2025</h1>

    <table class="tabela1">

        <tr>
            <th colspan="10" class="titulotabela">Clasificação de Pilotos 23/03/2025</th>
        </tr>

        <tr>
            <th colspan="4" class="padding1 fontesize borda">Geral</th>
            <th colspan="2" class="padding1 fontesize borda">Austrália</th>
            <th colspan="2" class="padding1 fontesize borda">China</th>
            <th colspan="2" class="padding1 fontesize">Japão</th>
        </tr>
        <tr>
            <th class="padding1 top">Pos</th>
            <th class="top">Nac</th>
            <th class="padding1 top">Piloto</th>
            <th class="borda top padding1">Pontos</th>
            <th class="padding1 top">Pos</th>
            <th class="top borda padding1">Pontos</th>
            <th class="padding1 top">Pos</th>
            <th class="top borda padding1">Pontos</th>
            <th class="padding1 top">Pos</th>
            <th class="top padding1">Pontos</th>
        </tr>
        <tr class="corfundo">
            <th class="paddingtop">1</th>
            <td class="top"><div class="movbandeira"><img src="bandeiras/1.png" class="bandeira"></div></td>
            <td class="nomepilototop">Lando Norris</td>
            <td class="borda2 borda">62</td>
            <th class="top">1</th>
            <td class="top borda">25</td>
            <th class="top">3</th>
            <td class="top borda">19</td>
            <th class="top">2</th>
            <td class="top">18</td>
        </tr>
        <tr>
            <th class="padding">2</th>
            <td><div class="movbandeira"><img src="bandeiras/2.png" class="bandeira"></div></td>
            <td class="nomepiloto">Max Verstappen</td>
            <td class="borda">61</td>
            <th>2</th>
            <td class="borda">18</td>
            <th>4</th>
            <td class="borda">18</td>
            <th>1</th>
            <td>25</td>
        </tr>
        <tr class="corfundo">
            <th class="padding">3</th>
            <td><div class="movbandeira"><img src="bandeiras/4.png" class="bandeira"></div></td>
            <td class="nomepiloto">Oscar Piastri</td>
            <td class="borda">49</td>
            <th>9</th>
            <td class="borda">2</td>
            <th>1</th>
            <td class="borda">32</td>
            <th>3</th>
            <td>15</td>
        </tr>
        <tr>
            <th class="padding">4</th>
            <td><div class="movbandeira"><img src="bandeiras/3.png" class="bandeira"></div></td>
            <td class="nomepiloto">George Russell</td>
            <td class="borda">45</td>
            <th>3</th>
            <td class="borda">25</td>
            <th>2</th>
            <td class="borda">20</td>
            <th>5</th>
            <td>10</td>
        </tr>
        <tr class="corfundo">
            <th class="padding">5</th>
            <td><div class="movbandeira"><img src="bandeiras/5.png" class="bandeira"></div></td>
            <td class="nomepiloto">Andrea Kimi Antonelli</td>
            <td class="borda">30</td>
            <th>4</th>
            <td class="borda">12</td>
            <th>5</th>
            <td class="borda">10</td>
            <th>6</th>
            <td>8</td>
        </tr>
        <tr>
            <th class="padding">6</th>
            <td><div class="movbandeira"><img src="bandeiras/10.png" class="bandeira"></div></td>
            <td class="nomepiloto">Charles Leclerc</td>
            <td class="borda">20</td>
            <th>8</th>
            <td class="borda">4</td>
            <th>9</th>
            <td class="borda">4</td>
            <th>4</th>
            <td>12</td>
        </tr>
        <tr class="corfundo">
            <th class="padding">7</th>
            <td><div class="movbandeira"><img src="bandeiras/6.png" class="bandeira"></div></td>
            <td class="nomepiloto">Alexander Albon</td>
            <td class="borda">18</td>
            <th>5</th>
            <td class="borda">10</td>
            <th>8</th>
            <td class="borda">5</td>
            <th>9</th>
            <td>2</td>
        </tr>
        <tr>
            <th class="padding">8</th>
            <td><div class="movbandeira"><img src="bandeiras/9.png" class="bandeira"></div></td>
            <td class="nomepiloto">Lewis Hamilton</td>
            <td class="borda">15</td>
            <th>10</th>
            <td class="borda">1</td>
            <th>7</th>
            <td class="borda">8</td>
            <th>7</th>
            <td>6</td>
        </tr>
        <tr class="corfundo">
            <th class="padding">9</th>
            <td><div class="movbandeira"><img src="bandeiras/7.png" class="bandeira"></div></td>
            <td class="nomepiloto">Esteban Ocon</td>
            <td class="borda">10</td>
            <th>11</th>
            <td class="borda">-</td>
            <th>6</th>
            <td class="borda">10</td>
            <th>11</th>
            <td>-</td>
        </tr>
        <tr>
            <th class="padding">10</th>
            <td><div class="movbandeira"><img src="bandeiras/8.png" class="bandeira"></div></td>
            <td class="nomepiloto">Lance Stroll</td>
            <td class="borda">10</td>
            <th>6</th>
            <td class="borda">8</td>
            <th>12</th>
            <td class="borda">2</td>
            <th>12</th>
            <td>-</td>
        </tr>
        <tr class="corfundo">
            <th class="padding">11</th>
            <td><div class="movbandeira"><img src="bandeiras/11.png" class="bandeira"></div></td>
            <td class="nomepiloto">Nico Hülkenberg</td>
            <td class="borda">6</td>
            <th>7</th>
            <td class="borda">6</td>
            <th>14</th>
            <td class="borda">-</td>
            <th>13</th>
            <td>-</td>
        </tr>
        <tr>
            <th class="padding">12</th>
            <td><div class="movbandeira"><img src="bandeiras/12.png" class="bandeira"></div></td>
            <td class="nomepiloto">Oliver Bearman</td>
            <td class="borda">5</td>
            <th>12</th>
            <td class="borda">-</td>
            <th>10</th>
            <td class="borda">4</td>
            <th>10</th>
            <td>1</td>
        </tr>
        <tr class="corfundo">
            <th class="padding">13</th>
            <td><div class="movbandeira"><img src="bandeiras/15.png" class="bandeira"></div></td>
            <td class="nomepiloto">Isack Hadjar</td>
            <td class="borda">4</td>
            <th>14</th>
            <td class="borda">-</td>
            <th>15</th>
            <td class="borda">-</td>
            <th>8</th>
            <td>4</td>
        </tr>
        <tr>
            <th class="padding">14</th>
            <td><div class="movbandeira"><img src="bandeiras/13.png" class="bandeira"></div></td>
            <td class="nomepiloto">Yuki Tsunoda</td>
            <td class="borda">3</td>
            <th>17</th>
            <td class="borda">-</td>
            <th>11</th>
            <td class="borda">3</td>
            <th>16</th>
            <td>-</td>
        </tr>
        <tr class="corfundo">
            <th class="padding">15</th>
            <td><div class="movbandeira"><img src="bandeiras/14.png" class="bandeira"></div></td>
            <td class="nomepiloto">Carlos Sainz</td>
            <td class="borda">1</td>
            <th>13</th>
            <td class="borda">-</td>
            <th>13</th>
            <td class="borda">1</td>
            <th>14</th>
            <td>-</td>
        </tr>
        <tr>
            <th class="padding">16</th>
            <td><div class="movbandeira"><img src="bandeiras/16.png" class="bandeira"></div></td>
            <td class="nomepiloto">Pierre Gasly</td>
            <td class="borda">0</td>
            <th>15</th>
            <td class="borda">-</td>
            <th>16</th>
            <td class="borda">-</td>
            <th>15</th>
            <td>-</td>
        </tr>
        <tr class="corfundo">
            <th class="padding">17</th>
            <td><div class="movbandeira"><img src="bandeiras/20.png" class="bandeira"></div></td>
            <td class="nomepiloto">Fernando Alonso</td>
            <td class="borda">0</td>
            <th>20</th>
            <td class="borda">-</td>
            <th>20</th>
            <td class="borda">-</td>
            <th>16</th>
            <td>-</td>
        </tr>
        <tr>
            <th class="padding">18</th>
            <td><div class="movbandeira"><img src="bandeiras/17.png" class="bandeira"></div></td>
            <td class="nomepiloto">Liam Lawson</td>
            <td class="borda">0</td>
            <th>16</th>
            <td class="borda">-</td>
            <th>17</th>
            <td class="borda">-</td>
            <th>18</th>
            <td>-</td>
        </tr>
        <tr class="corfundo">
            <th class="padding">19</th>
            <td><div class="movbandeira"><img src="bandeiras/18.png" class="bandeira"></div></td>
            <td class="nomepiloto">Jack Doohan</td>
            <td class="borda">0</td>
            <th>18</th>
            <td class="borda">-</td>
            <th>18</th>
            <td class="borda">-</td>
            <th>19</th>
            <td>-</td>
        </tr>
        <tr>
            <th class="padding">20</th>
            <td><div class="movbandeira"><img src="bandeiras/19.png" class="bandeira"></div></td>
            <td class="nomepiloto">Gabriel Bortoleto</td>
            <td class="borda">0</td>
            <th>19</th>
            <td class="borda">-</td>
            <th>19</th>
            <td class="borda">-</td>
            <th>20</th>
            <td>-</td>
        </tr>

    </table>

    

    <h1 class="informacoes">Clasificação Campeonato de Construtores</h1>

    <table class="tabela1">
        <tr>
            <th colspan="10" class="titulotabela">Clasificação Eqipes</th>
        </tr>
        <tr>
            <th colspan="4" class="padding1 fontesize borda">Geral</th>
            <th colspan="2" class="padding1 fontesize borda">Austrália</th>
            <th colspan="2" class="padding1 fontesize borda">China</th>
            <th colspan="2" class="padding1 fontesize">Japão</th>
        </tr>
        <tr>
            <th class="padding1 top">Pos</th>
            <th class="top">Simb</th>
            <th class="padding1 top">Equipe</th>
            <th class="borda top padding1">Pontos</th>
            <th class="padding1 top">Pos</th>
            <th class="borda top padding1">Pontos</th>
            <th class="padding1 top">Pos</th>
            <th class="borda top padding1">Pontos</th>
            <th class="padding1 top">Pos</th>
            <th class="top padding1">Pontos</th>
        </tr>
        <tr class="corfundo">
            <th class="paddingtop">1</th>
            <td class="top"><div class="movbandeira"><img src="equipes/mclaren.jpg" class="bandeira"></div></td>
            <td class="nomepilototop">McLaren</td>
            <td class="top borda">111</td>
            <th class="top">1</th>
            <td class="top borda">27</td>
            <th class="top">1</th>
            <td class="top borda">51</td>
            <th class="top">1</th>
            <td class="top">33</td>
        </tr>
        <tr>
            <th class="padding">2</th>
            <td><div class="movbandeira"><img src="equipes/mercedes.jpg" class="bandeira"></div></td>
            <td class="nomepiloto">Mercedes</td>
            <td class="borda">75</td>
            <th>2</th>
            <td class="borda">27</td>
            <th>2</th>
            <td class="borda">30</td>
            <th>3</th>
            <td>18</td>
        </tr>
        <tr class="corfundo">
            <th class="padding">3</th>
            <td><div class="movbandeira"><img src="equipes/redbull.jpg" class="bandeira"></div></td>
            <td class="nomepiloto">Red Bull</td>
            <td class="borda">61</td>
            <th>3</th>
            <td class="borda">18</td>
            <th>3</th>
            <td class="borda">18</td>
            <th>2</th>
            <td>25</td>
        </tr>
        <tr>
            <th class="padding">4</th>
            <td><div class="movbandeira"><img src="equipes/farrari.jpg" class="bandeira"></div></td>
            <td class="nomepiloto">Ferrari</td>
            <td class="borda">35</td>
            <th>7</th>
            <td class="borda">5</td>
            <th>5</th>
            <td class="borda">12</td>
            <th>4</th>
            <td>18</td>
        </tr>
        <tr class="corfundo">
            <th class="padding">5</th>
            <td><div class="movbandeira"><img src="equipes/wilians.jpg" class="bandeira"></div></td>
            <td class="nomepiloto">wilians</td>
            <td class="borda">19</td>
            <th>4</th>
            <td class="borda">10</td>
            <th>6</th>
            <td class="borda">7</td>
            <th>6</th>
            <td>2</td>
        </tr>
        <tr>
            <th class="padding">6</th>
            <td><div class="movbandeira2"><img src="equipes/haas.jpg" class="bandeira"></div></td>
            <td class="nomepiloto">Haas</td>
            <td class="borda">15</td>
            <th>8</th>
            <td class="borda">-</td>
            <th>4</th>
            <td class="borda">14</td>
            <th>7</th>
            <td>1</td>
        </tr>
        <tr class="corfundo">
            <th class="padding">7</th>
            <td><div class="movbandeira"><img src="equipes/astomartin.jpg" class="bandeira"></div></td>
            <td class="nomepiloto">Aston Martin</td>
            <td class="borda">10</td>
            <th>5</th>
            <td class="borda">8</td>
            <th>8</th>
            <td class="borda">2</td>
            <th>8</th>
            <td>-</td>
        </tr>
        <tr>
            <th class="padding">8</th>
            <td><div class="movbandeira"><img src="equipes/racingbulls.png" class="bandeira"></div></td>
            <td class="nomepiloto">Racing Bulls</td>
            <td class="borda">7</td>
            <th>9</th>
            <td class="borda">-</td>
            <th>7</th>
            <td class="borda">3</td>
            <th>5</th>
            <td>4</td>
        </tr>
        <tr class="corfundo">
            <th class="padding">9</th>
            <td><div class="movbandeira"><img src="equipes/sauber.jpg" class="bandeira"></div></td>
            <td class="nomepiloto">Sauber</td>
            <td class="borda">6</td>
            <th>6</th>
            <td class="borda">6</td>
            <th>9</th>
            <td class="borda">-</td>
            <th>9</th>
            <td>-</td>
        </tr>
        <tr>
            <th class="padding">10</th>
            <td><div class="movbandeira2"><img src="equipes/alpine.png" class="bandeira"></div></td>
            <td class="nomepiloto">Alpine</td>
            <td class="borda">0</td>
            <th>10</th>
            <td class="borda">-</td>
            <th>10</th>
            <td class="borda">-</td>
            <th>10</th>
            <td>-</td>
        </tr>
    </table>

    

    <h1 class="informacoes">Sistema de pontuação</h1>

    <table class="tabela1">
        <tr>
            <th class="padding1 fontesize borda">Posição</th>
            <th class="padding1 fontesize">Qtd Pontos</th>
        </tr>
        <tr class="corfundo">
            <th class="borda top padding1">1</th>
            <th class="padding1 top">25 Pontos</th>
        </tr>
        <tr>
            <th class="padding1 borda">2</th>
            <th>18 Pontos</th>
        </tr>
        <tr class="corfundo">
            <th class="padding1 borda">3</th>
            <th>15 Pontos</th>
        </tr>
        <tr>
            <th class="padding1 borda">4</th>
            <th>12 Pontos</th>
        </tr>
        <tr class="corfundo">
            <th class="padding1 borda">5</th>
            <th>10 Pontos</th>
        </tr>
        <tr>
            <th class="padding1 borda">6</th>
            <th>8 Pontos</th>
        </tr>
        <tr class="corfundo">
            <th class="padding1 borda">7</th>
            <th>6 Pontos</th>
        </tr>
        <tr>
            <th class="padding1 borda">8</th>
            <th>4 Pontos</th>
        </tr>
        <tr class="corfundo">
            <th class="padding1 borda">9</th>
            <th>2 Pontos</th>
        </tr>
        <tr>
            <th class="padding1 borda">10</th>
            <th>1 Pontos</th>
        </tr>
        <th colspan="2" class="bordafim top">Os pontos das equipes<br>são dados pela soma<br>da pontuação de seus pilotos.</th>
    </table>
    <br><br><br><br><br>
    <div class="divfinal">
        <br><br><br><br><br>
        <h1 class="informacoesfinal">Pilotos e Equipes:</h1>
        <br><br>
        <h2 class="informacoesfinal2">Pilotos:</h2>
        <br>
        <p class="pfinal">
            Max Verstappen (HOL)      <br>
            Yuki Tsunoda (JPN)      <br>
            Fernando Alonso (ESP)      <br>
            Lance Stroll (CAN)      <br>
            Kimi Antonelli (ITA)      <br>
            George Russell (GBR)      <br>
            Lewis Hamilton (GBR)      <br>
            Charles Leclerc (MON)      <br>
            Oscar Piastri (AUS)     <br>
            Lando Norris (GBR)      <br>
            Esteban Ocon (FRA)      <br>
            Oliver Bearman (GBR)      <br>
            Nico Hulkenberg (ALE)      <br>
            Gabriel Bortoleto (BRA)      <br>
            Jack Doohan (AUS)      <br>
            Pierre Gasly (FRA)      <br>
            Liam Lawson (NZL)      <br>
            Isack Hadjar (FRA)      <br>
            Alexander Albon (TAI)      <br>
            Carlos Sainz (ESP)     
        </p>
        <br><br><br>

        <div class="divpfinal2">
        <h2>Equipes:</h2>
        <br>
        <p>
            McLaren<br>
            Mercedes<br>
            Red Bull<br>
            Williams<br>
            Ferrari<br>
            Haas<br>
            Aston Martin<br>
            Sauber<br>
            Racing Bulls<br>
            Alpine<br>
        </p>

        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2 class="trabalho">Trabalho realizado por: Everton Gabriel Käfer 60008892, Anderson Wiliam 60005539</h2>
        <br>
        

    </div>
</body>
</html>